[gd_scene load_steps=9 format=3 uid="uid://ju1molnkfi56"]

[ext_resource type="PackedScene" uid="uid://btppsxypre06b" path="res://prefabs/player_character.tscn" id="1_7mhm3"]
[ext_resource type="Texture2D" uid="uid://cg2qnh6h001o3" path="res://assets/icon.svg" id="2_puv4i"]
[ext_resource type="Script" uid="uid://ycg76yj27jvh" path="res://scripts/debug/fps_counter.gd" id="3_1moov"]
[ext_resource type="PackedScene" uid="uid://db8ps46qixelv" path="res://prefabs/game_manager.tscn" id="4_63fu1"]
[ext_resource type="Script" uid="uid://d0htw687undpf" path="res://scripts/debug/frame_stamp.gd" id="5_ob026"]
[ext_resource type="Script" uid="uid://df4tdk6q17xqr" path="res://scripts/toolbox/array.gd" id="6_i6uhy"]
[ext_resource type="PackedScene" uid="uid://h2qip6vnmd31" path="res://prefabs/particle_prefab.tscn" id="7_voen0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1moov"]
size = Vector2(127.808, 139.429)

[node name="Node2D" type="Node2D"]

[node name="playerCharacter" parent="." instance=ExtResource("1_7mhm3")]
position = Vector2(577, 334)

[node name="testFloor" type="Sprite2D" parent="."]
position = Vector2(575, 439)
scale = Vector2(8.96875, 0.4375)
texture = ExtResource("2_puv4i")

[node name="Area2D" type="StaticBody2D" parent="testFloor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="testFloor/Area2D"]
position = Vector2(0.0962553, 5.71429)
shape = SubResource("RectangleShape2D_1moov")

[node name="gameManager" parent="." instance=ExtResource("4_63fu1")]

[node name="fpsCounter" type="Label" parent="gameManager"]
z_index = 5
offset_left = 37.0
offset_top = 41.0
offset_right = 141.0
offset_bottom = 99.0
script = ExtResource("3_1moov")

[node name="stampFrames" type="Label" parent="gameManager"]
z_index = 5
offset_left = 21.0
offset_top = 10.0
offset_right = 61.0
offset_bottom = 33.0
script = ExtResource("5_ob026")

[node name="Node" type="Node2D" parent="."]
position = Vector2(583, 172)
script = ExtResource("6_i6uhy")
object_scene = ExtResource("7_voen0")
