[gd_scene load_steps=10 format=3 uid="uid://ba67nxdfhgmj1"]

[ext_resource type="Texture2D" uid="uid://bcyuy316l8lt4" path="res://assets/sprites/swordTest.png" id="1_l7m7y"]
[ext_resource type="Script" uid="uid://brp5gwx16iub0" path="res://scripts/sword_controller.gd" id="2_qu5qp"]
[ext_resource type="Texture2D" uid="uid://dslynlba3ce5n" path="res://assets/sprites/slash.png" id="3_npbw0"]
[ext_resource type="Script" uid="uid://tm62jyktlwo7" path="res://scripts/sword_slash.gd" id="4_qu5qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7m7y"]
size = Vector2(11.0288, 13)

[sub_resource type="Animation" id="Animation_npbw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_cptyk"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_qu5qp"]
resource_name = "swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5708, 2.4679, 2.82743]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cptyk"]
_data = {
&"RESET": SubResource("Animation_npbw0"),
&"idle": SubResource("Animation_cptyk"),
&"swing": SubResource("Animation_qu5qp")
}

[node name="SwordTest" type="Sprite2D"]
z_index = -1
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_l7m7y")
script = ExtResource("2_qu5qp")

[node name="Slash" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.999931, -19)
rotation = -1.5708
texture = ExtResource("3_npbw0")
script = ExtResource("4_qu5qp")

[node name="StaticBody2D" type="Area2D" parent="Slash"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash/StaticBody2D"]
position = Vector2(5.51439, -1.5)
shape = SubResource("RectangleShape2D_l7m7y")

[node name="AnimationTree" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cptyk")
}
speed_scale = 10.0

[connection signal="area_entered" from="Slash/StaticBody2D" to="." method="melee_contact"]
